{
  "name": "challenge",
  "version": "2.0.0",
  "private": true,
  "description": "lichess.org challenge ui",
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "common": "2.0.0",
    "snabbdom": "^3.0.1"
  },
  "devDependencies": {
    "@build/rollupProject": "2.0.0",
    "@types/lichess": "2.0.0",
    "rollup": "^2.56.2",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "dev": "rollup --config",
    "prod": "rollup --config --config-prod"
  }
}
