{
  "extends": "../tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "types": ["lichess", "web", "cash"],
    "noEmit": true,
    "composite": true
  },
  "isolatedModules": true,
  "references": [{ "path": "../common/tsconfig.json" }]
}
