{
  "name": "local-play",
  "private": true,
  "author": "T-Bone Duplexus",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@types/lichess": "workspace:*",
    "ceval": "workspace:*",
    "chess": "workspace:*",
    "chessops": "^0.14.0",
    "common": "workspace:*",
    "game": "workspace:*",
    "libot": "workspace:*",
    "round": "workspace:*",
    "snabbdom": "3.5.1"
  },
  "lichess": {
    "modules": {
      "esm": {
        "src/main.ts": "localPlay"
      }
    }
  }
}
