{
  "name": "misc",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "common": "workspace:*",
    "shogiops": "catalog:",
    "canvas-confetti": "^1.9.3",
    "flatpickr": "^4.6",
    "tablesort": "^5.3",
    "@textcomplete/core": "catalog:",
    "@textcomplete/textarea": "catalog:"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4"
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "lishogi": {
    "bundle": true
  }
}
