{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "noEmit": true, "isolatedDeclarations": false },
  "references": [
    { "path": "../chess/tsconfig.json" },
    { "path": "../common/tsconfig.json" },
    { "path": "../chess/tsconfig.json" },
    { "path": "../puz/tsconfig.json" }
  ]
}
