{
  "name": "chat",
  "version": "2.0.0",
  "description": "lichess.org chat UI",
  "main": "dist/main.js",
  "types": "dist/main",
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0",
  "scripts": {
    "compile": "tsc"
  },
  "dependencies": {
    "snabbdom": "ornicar/snabbdom#0.7.1-lichess"
  },
  "devDependencies": {
    "@types/jquery": "^2.0",
    "browserify": "^14",
    "gulp": "^3",
    "gulp-sourcemaps": "^2",
    "gulp-typescript": "^3",
    "gulp-uglify": "^3",
    "gulp-util": "^3",
    "tsify": "^3",
    "@types/lichess": "1.0.0",
    "typescript": "^2",
    "uglify-js": "^3",
    "vinyl-buffer": "^1",
    "vinyl-source-stream": "^1",
    "watchify": "^3"
  }
}
