{
  "name": "chat",
  "version": "2.0.0",
  "private": true,
  "description": "lichess.org chat ui",
  "main": "dist/main.js",
  "types": "dist/main",
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0",
  "scripts": {
    "compile": "../../node_modules/typescript/bin/tsc",
    "dev": "yarn run compile",
    "prod": "yarn run compile"
  },
  "dependencies": {
    "snabbdom": "^0.7.4"
  },
  "devDependencies": {
    "@build/tsProject": "2.0.0",
    "@types/jquery": "^2.0",
    "@types/lichess": "2.0.0"
  }
}
