{
  "name": "tournament",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "@textcomplete/core": "catalog:",
    "@textcomplete/textarea": "catalog:",
    "breakpoint-sass": "catalog:",
    "chat": "workspace:*",
    "common": "workspace:*",
    "date-fns": "^2.30.0",
    "dragscroll": "^0.0.8",
    "game": "workspace:*",
    "i18n": "workspace:*",
    "shogi": "workspace:*",
    "shogiground": "catalog:",
    "snabbdom": "catalog:"
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "lishogi": {
    "bundle": true
  }
}
