{
  "root": true,
  "env": {
    "browser": true,
    "es2017": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "linebreak-style": ["error", "unix"],
    "no-duplicate-imports": "error",
    "prefer-spread": "off",
    "prefer-rest-params": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-this-alias": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",

    "eqeqeq": "off",
    "no-constant-condition": "off",
    "no-async-promise-executor": "off"
  }
}
