{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "promise", "typescript", "unicorn"],
  "jsPlugins": [{ "name": "golden", "specifier": "oxlint-plugin-golden" }],
  "env": {
    "builtin": true,
  },
  "ignorePatterns": ["**/dist/", "**/public"],
  "options": {
    "reportUnusedDisableDirectives": "error",
  },
  "rules": {
    "consistent-return": "error",
    "default-param-last": "error",
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore",
      },
    ],
    "no-constant-condition": [
      "warn",
      {
        "checkLoops": false,
      },
    ],
    "no-duplicate-imports": "error",
    "no-implicit-coercion": ["error", { "boolean": false }],
    "no-useless-call": "error",
    "no-useless-computed-key": "error",
    "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "no-useless-return": "error",
    "no-useless-spread": "error",
    "no-unreachable-loop": "error",
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
      },
    ],
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-const": "error",
    "prefer-promise-reject-errors": "error",
    "prefer-spread": "error",
    "golden/no-object-parameters": "error",
    "golden/no-redundant-optional-undefined": "error",
    "golden/no-unknown-returns": "error",
    "import/default": "error",
    "import/namespace": "error",
    "import/no-cycle": "error",
    "import/no-duplicates": "error",
    "import/no-named-as-default-member": "error",
    "import/no-self-import": "error",
    "promise/no-callback-in-promise": "error",
    "promise/no-multiple-resolved": "error",
    "promise/no-return-wrap": "error",
    "typescript/await-thenable": "error",
    "typescript/consistent-type-assertions": "error",
    "typescript/consistent-indexed-object-style": "error",
    "typescript/no-array-delete": "error",
    "typescript/no-empty-interface": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-confusing-non-null-assertion": "error",
    "typescript/no-duplicate-type-constituents": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-for-in-array": "error",
    "typescript/no-inferrable-types": "error",
    "typescript/no-meaningless-void-operator": "error",
    "typescript/no-unnecessary-boolean-literal-compare": "error",
    "typescript/no-unnecessary-parameter-property-assignment": "error",
    "typescript/no-unnecessary-template-expression": "error",
    "typescript/no-unnecessary-type-arguments": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/prefer-find": "error",
    "typescript/prefer-includes": "error",
    "typescript/prefer-readonly": "error",
    "typescript/prefer-reduce-type-parameter": "error",
    "typescript/prefer-string-starts-ends-with": "error",
    "unicorn/consistent-date-clone": "error",
    "unicorn/consistent-empty-array-spread": "error",
    "unicorn/consistent-existence-index-check": "error",
    "unicorn/error-message": "error",
    "unicorn/no-array-fill-with-reference-type": "error",
    "unicorn/no-confusing-array-with": "error",
    "unicorn/no-immediate-mutation": "error",
    "unicorn/no-length-as-slice-end": "error",
    "unicorn/no-unnecessary-array-flat-depth": "error",
    "unicorn/no-unnecessary-array-splice-count": "error",
    "unicorn/no-useless-collection-argument": "error",
    "unicorn/no-useless-iterator-to-array": "error",
    "unicorn/prefer-array-find": "error",
    "unicorn/prefer-array-flat": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/prefer-array-some": "error",
    "unicorn/prefer-date-now": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-keyboard-event-key": "error",
    "unicorn/prefer-math-min-max": "error",
    "unicorn/prefer-native-coercion-functions": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-regexp-test": "error",
    "unicorn/prefer-set-has": "error",
    "unicorn/require-number-to-fixed-digits-argument": "error",
    "unicorn/prefer-single-call": "error",
    /*
     * Disable rules that produce some errors, but we would like to enable some of them in the future.
     */
    "no-useless-escape": "off",
    "no-control-regex": "off",
    "no-unused-expressions": "off",
    "one-var": ["off", "never"],
    "prefer-named-capture-group": "off",
    "typescript/method-signature-style": ["off", "property"], // We would also need to flip "strictFunctionTypes" flag in TypeScript config.
    "typescript/no-base-to-string": "off",
    "typescript/no-explicit-any": "off",
    "typescript/no-floating-promises": "off",
    "typescript/no-misused-spread": "off",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/no-this-alias": "off",
    "typescript/triple-slash-reference": "off",
    "typescript/require-array-sort-compare": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/unbound-method": "off",
  },
  "overrides": [
    // Disable few rules for bin script and crons, it's mostly development code, no need to be strict.
    {
      "files": ["bin/**", "cron/**"],
      "rules": {
        "await-thenable": "off",
        "consistent-return": "off",
        "no-unused-vars": "off",
        "prefer-const": "off",
        "unicorn/prefer-set-has": "off",
      },
    },
  ],
}
