{
  "extends": ["stylelint-config-standard-scss"],
  "ignoreFiles": "**/node_modules/**",
  "rules": {
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "comment-empty-line-before": null,
    "custom-property-pattern": "^([a-z][a-z0-9]*)([-_][a-z0-9]+)*$",
    "declaration-block-no-redundant-longhand-properties": null,
    "font-family-no-missing-generic-family-keyword": null,
    "media-feature-range-notation": "prefix",
    "no-descending-specificity": null,
    "number-max-precision": null,
    "property-no-vendor-prefix": null,
    "scss/dollar-variable-empty-line-before": null,
    "scss/double-slash-comment-empty-line-before": null,
    "scss/operator-no-newline-after": null,
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "selector-not-notation": "simple",
    "selector-type-no-unknown": null,
    "shorthand-property-no-redundant-values": null
  }
}
