{
  "name": "lila",
  "version": "2.0.0",
  "private": true,
  "description": "lichess.org: the forever free, adless and open source chess server",
  "repository": {
    "type": "git",
    "url": "https://github.com/lichess-org/lila.git"
  },
  "keywords": [
    "chess",
    "lichess"
  ],
  "author": "Thibault Duplessis and the gang",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/lichess-org/lila/issues"
  },
  "homepage": "https://lichess.org",
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d",
  "engines": {
    "node": ">=24",
    "pnpm": "10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@lichess-org/chessground": "9.8.4",
    "@lichess-org/pgn-viewer": "2.5.2",
    "@types/lichess": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "ab": "github:lichess-org/ab-stub",
    "chessops": "^0.15",
    "eslint": "^9.38.0",
    "eslint-plugin-compat": "^6.0.2",
    "lint-staged": "^16.2.4",
    "onchange": "^7.1.0",
    "prettier": "^3.6.2",
    "snabbdom": "3.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "//": [
    "snabbdom pinned to 3.5.1 until https://github.com/snabbdom/snabbdom/issues/1114 is resolved",
    "typescript above just to allow manual tsc. ui/.build/package.json's typesript version is the truth"
  ],
  "scripts": {
    "format": "prettier --config=ui/.prettierrc.json --cache --write --log-level=warn .",
    "check-format": "prettier --config=ui/.prettierrc.json --cache --check --log-level=warn .",
    "watch-format": "onchange \"**/*\" -- prettier --config=ui/.prettierrc.json --cache --write --log-level=warn {{changed}}",
    "add-hooks": "git config get --all core.hooksPath | grep -Fxq bin/git-hooks || git config set --append core.hooksPath bin/git-hooks",
    "remove-hooks": "git config unset --value=bin/git-hooks core.hooksPath || true",
    "lint": "eslint --config=ui/eslint.config.mjs --cache --cache-location=ui/.eslintcache",
    "lint-staged": "lint-staged --config=ui/lint-staged.config.mjs",
    "journal": "journalctl --user -fu lila -o cat",
    "metals": "tail -F .metals/metals.log | stdbuf -oL cut -c 21- | rg -v '(notification for request|handleCancellation)'",
    "serverlog": "pnpm journal & pnpm metals",
    "kill-build": "[ -f ui/.build/instance.lock ] && kill \"$(cat ui/.build/instance.lock)\" 2>/dev/null || true",
    "i18n-file-gen": "pnpx tsx bin/i18n-file-gen.ts",
    "test": "vitest run --config=ui/vitest.config.mts",
    "test:watch": "vitest --config=ui/vitest.config.mts",
    "multilog": "pnpm serverlog & ui/build -w"
  },
  "browserslist": [
    "defaults"
  ]
}
