{
  "name": "lila",
  "version": "2.0.0",
  "private": true,
  "description": "lichess.org: the forever free, adless and open source chess server",
  "repository": {
    "type": "git",
    "url": "https://github.com/lichess-org/lila.git"
  },
  "keywords": [
    "chess",
    "lichess"
  ],
  "author": "Thibault Duplessis and the gang",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/lichess-org/lila/issues"
  },
  "homepage": "https://lichess.org",
  "packageManager": "pnpm@9.10.0+sha256.355a8ab8dbb6ad41befbef39bc4fd6b5df85e12761d2724bd01f13e878de4b13",
  "engines": {
    "node": "22",
    "pnpm": "^9"
  },
  "//": "NOTE: lint-staged patterns must stay in sync with bin/git-hooks/pre-commit!",
  "lint-staged": {
    "*.{json,scss}": "prettier --write",
    "*.ts": "eslint --fix"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^2.8.0",
    "@types/lichess": "workspace:*",
    "@types/node": "^22.5.5",
    "@types/web": "^0.0.163",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "ab": "github:lichess-org/ab-stub",
    "chessground": "^9.1.1",
    "eslint": "^9.10.0",
    "lint-staged": "^15.2.10",
    "onchange": "^7.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "format": "prettier --write --log-level warn . && eslint --fix ui",
    "check-format": "prettier --check --log-level warn . && eslint ui",
    "watch-format": "bin/watch-format",
    "add-hooks": "git config --add core.hooksPath bin/git-hooks",
    "remove-hooks": "git config --unset core.hooksPath bin/git-hooks",
    "lint": "eslint ui",
    "journal": "journalctl --user -fu lila -o cat",
    "metals": "tail -F .metals/metals.log | stdbuf -oL cut -c 21- | rg -v '(notification for request|handleCancellation)'",
    "serverlog": "pnpm journal & pnpm metals",
    "trans-dump": "pnpx tsx bin/trans-dump.ts",
    "multilog": "pnpm serverlog & ui/build -r"
  }
}
