{
  "name": "nvui",
  "version": "2.0.0",
  "private": true,
  "description": "lichess.org non-visual user interface",
  "exports": {
    "./*": "./dist/*.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "keywords": [
    "chess",
    "lichess",
    "non-visual",
    "blind",
    "accessibility"
  ],
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "compile": "tsc --incremental",
    "dev": "$npm_execpath run compile",
    "prod": "$npm_execpath run compile"
  },
  "devDependencies": {
    "@types/cash": "8.0.0",
    "@types/lichess": "2.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "chess": "2.0.0",
    "chessground": "^8.1.7",
    "chessops": "^0.10.0",
    "snabbdom": "^3.0.1"
  }
}
