{
  "name": "nvui",
  "version": "2.0.0",
  "private": true,
  "description": "lishogi.org non-visual user interface",
  "main": "dist/main.js",
  "types": "dist/main",
  "keywords": [
    "shogi",
    "lishogi",
    "non-visual",
    "blind",
    "accessibility"
  ],
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "compile": "../../node_modules/typescript/bin/tsc --incremental",
    "dev": "yarn run compile",
    "prod": "yarn run compile"
  },
  "devDependencies": {
    "@types/lishogi": "2.0.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "shogi": "2.0.0",
    "shogiground": "^7.8.1",
    "shogiops": "^0.2.6",
    "snabbdom": "^0.7.4"
  }
}
