{
  "name": "simul",
  "version": "2.0.0",
  "private": true,
  "description": "lichess.org simul",
  "keywords": [
    "chess",
    "lichess",
    "simul"
  ],
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "chat": "workspace:*",
    "common": "workspace:*",
    "game": "workspace:*",
    "snabbdom": "3.5.1"
  },
  "lichess": {
    "bundles": "src/simul.ts"
  }
}
