{
  "extends": "../tsconfig_module.base.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "types": ["lichess", "web", "cash"],
    "composite": true,
    "incremental": true
  }
}
