{
  "name": "@build/pieces",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "type ruby && ruby ./piece-sprite.rb && ruby ./piece-sprite-kyo.rb && ruby ./piece-sprite-chu.rb"
  }
}
