{
  "extends": "../tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "types": ["lichess", "web"],
    "noEmit": true
  },
  "isolateModules": true,
  "references": [{ "path": "../common/tsconfig.json" }]
}
