{
  "name": "tree",
  "version": "2.0.0",
  "private": true,
  "description": "lichess.org moves tree",
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "typings": "tree",
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "exports": {
    ".": "./src/tree.ts",
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "common": "workspace:*"
  }
}
