{
  "name": "opening",
  "version": "2.0.0",
  "private": true,
  "description": "lichess.org opening",
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@types/debounce-promise": "^3.1.9",
    "chart.js": "4.4.3",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "common": "workspace:*",
    "dayjs": "^1.11.10",
    "debounce-promise": "^3.1.2",
    "lichess-pgn-viewer": "^2.1.0"
  },
  "lichess": {
    "bundles": "src/opening.ts"
  }
}
