{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "types": ["lichess", "web"],
    "noEmit": true
  },

  "references": [{ "path": "../common/tsconfig.json" }]
}
