{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    //"esModuleInterop": true,
    "emitDeclarationOnly": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": true,
    "composite": true
  },
  "isolatedModules": true,
  "references": [
    { "path": "../common/tsconfig.json" },
    { "path": "../chess/tsconfig.json" },
    { "path": "../game/tsconfig.json" },
    { "path": "../ceval/tsconfig.json" },
    { "path": "../round/tsconfig.json" }
  ]
}
