{
  "name": "cli",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/debounce-promise": "^3.1.9",
    "debounce-promise": "^3.1.2",
    "lib": "workspace:*",
    "dasher": "workspace:*"
  },
  "build": {
    "bundle": "src/cli.ts"
  }
}
