{
  "extends": "../tsconfig_module.base.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "types": ["lichess", "web", "cash", "audioworklet"],
    "composite": true,
    "skipLibCheck": true
  },
  "isolatedModules": true,
  "references": [{ "path": "../common/tsconfig.json" }, { "path": "../chess/tsconfig.json" }]
}
