{
  "name": "tutor",
  "version": "2.0.0",
  "private": true,
  "description": "lichess.org tutor",
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "common": "workspace:*",
    "lichess-pgn-viewer": "^2.1.0"
  },
  "lichess": {
    "bundles": "src/tutor.ts"
  }
}
