{
  "name": "analyse",
  "version": "2.0.0",
  "private": true,
  "description": "lichess.org analysis board",
  "keywords": [
    "chess",
    "lichess",
    "play",
    "replay",
    "analysis",
    "study"
  ],
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@badrap/result": "^0.2.13",
    "@types/debounce-promise": "^3.1.9",
    "@types/sortablejs": "^1.15.8",
    "@types/yaireo__tagify": "4.17.5",
    "@yaireo/tagify": "4.17.9",
    "bits": "workspace:*",
    "ceval": "workspace:*",
    "chart": "workspace:*",
    "chat": "workspace:*",
    "chess": "workspace:*",
    "chessops": "^0.14.1",
    "common": "workspace:*",
    "debounce-promise": "^3.1.2",
    "game": "workspace:*",
    "keyboardMove": "workspace:*",
    "nvui": "workspace:*",
    "prop-types": "^15.8.1",
    "shepherd.js": "^11.2.0",
    "snabbdom": "3.5.1",
    "sortablejs": "^1.15.2",
    "tree": "workspace:*"
  },
  "lichess": {
    "bundles": [
      "src/analyse.ts",
      "src/plugins/analyse.study.ts",
      "src/plugins/analyse.nvui.ts",
      "src/plugins/analyse.study.topic.form.ts",
      "src/plugins/analyse.study.tour.ts"
    ],
    "sync": {
      "node_modules/@yaireo/tagify/dist/tagify.min.js": "public/npm",
      "node_modules/sortablejs/modular/sortable.esm.js": "public/npm"
    }
  }
}
