{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "noEmit": true, "isolatedDeclarations": false },
  "references": [
    { "path": "../bits/tsconfig.json" },
    { "path": "../chart/tsconfig.json" },
    { "path": "../lib/tsconfig.json" },
    { "path": "../editor/tsconfig.json" },
    { "path": "../keyboardMove/tsconfig.json" }
  ]
}
