{
  "name": "user",
  "version": "2.0.0",
  "private": true,
  "description": "account & profile ui",
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "bits": "workspace:*",
    "common": "workspace:*"
  },
  "build": {
    "bundle": "src/user.*ts"
  }
}
