{
  "name": "mod",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/debounce-promise": "^3.1.9",
    "@types/yaireo__tagify": "4.27.0",
    "@yaireo/tagify": "4.17.9",
    "apexcharts": "^3.54.1",
    "lib": "workspace:*",
    "debounce-promise": "^3.1.2",
    "prop-types": "^15.8.1"
  },
  "build": {
    "bundle": "src/mod.*ts"
  }
}
