{
  "name": "serviceWorker",
  "version": "2.0.0",
  "private": true,
  "description": "lichess.org service worker",
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "types-serviceworker": "^0.0.1"
  },
  "lichess": {
    "bundles": "src/serviceWorker.ts"
  }
}
