{
  "name": "build",
  "version": "2.0.0",
  "private": true,
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^20.11.30",
    "@types/tinycolor2": "^1.4.6",
    "esbuild": "^0.20.2",
    "fast-glob": "^3.3.2",
    "json5": "^2.2.3",
    "tinycolor2": "^1.6.0",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "dev": "tsc && node dist/main.js"
  }
}
