{
  "name": "shogiground",
  "version": "7.8.1",
  "description": "lishogi.org shogi ui",
  "type": "commonjs",
  "main": "shogiground.js",
  "typings": "shogiground.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-typescript": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "rollup": "^2.18.1",
    "rollup-plugin-terser": "^6.1.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "compile": "../../node_modules/typescript/bin/tsc --outDir . --sourceMap --declaration",
    "prepare": "yarn run compile",
    "dev": "yarn run compile",
    "prod": "yarn run compile",
    "lint": "eslint src/*.ts",
    "dist": "rollup --config"
  },
  "files": [
    "/*.js",
    "/*.d.ts",
    "/*.js.map",
    "/src/*.ts",
    "!/rollup.config.js"
  ],
  "repository": "https://github.com/WandererXII/shogiground",
  "keywords": [
    "shogi",
    "lishogi",
    "lishogi.org",
    "shogiboard",
    "ui",
    "typescript"
  ],
  "author": "Thibault Duplessis (https://github.com/ornicar) - shogiground, modified for shogi WandererXII (WandererXII/shogiground)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/WandererXII/shogiground/issues"
  }
}
