{
  "name": "shogiground",
  "version": "7.8.1",
  "description": "lishogi.org shogi ui",
  "type": "module",
  "module": "shogiground.js",
  "typings": "shogiground.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.5",
    "rollup": "^2.56.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "compile": "../../node_modules/typescript/bin/tsc --outDir . --sourceMap --declaration",
    "prepare": "yarn run compile",
    "dev": "yarn run compile",
    "prod": "yarn run compile",
    "dist": "rollup --config && cp ./dist/shogiground.min.js ../../public/javascripts/vendor/"
  },
  "files": [
    "/*.js",
    "/*.d.ts",
    "/*.js.map",
    "/src/*.ts",
    "!/rollup.config.js"
  ],
  "repository": "https://github.com/WandererXII/shogiground",
  "keywords": [
    "shogi",
    "lishogi",
    "lishogi.org",
    "shogiboard",
    "ui",
    "typescript"
  ],
  "author": "Thibault Duplessis (https://github.com/ornicar) - shogiground, modified for shogi WandererXII (WandererXII/shogiground)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/WandererXII/shogiground/issues"
  }
}
