{
  "name": "game",
  "version": "2.0.0",
  "private": true,
  "description": "lishogi.org game",
  "main": "game.js",
  "exports": {
    ".": "./dist/game.js",
    "./*": "./dist/*.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "keywords": [
    "shogi",
    "lishogi",
    "play",
    "replay"
  ],
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "compile": "../../node_modules/typescript/bin/tsc --incremental",
    "dev": "yarn run compile",
    "prod": "yarn run compile"
  },
  "dependencies": {
    "snabbdom": "^3.5.1"
  },
  "devDependencies": {
    "@types/lishogi": "2.0.0",
    "typescript": "^5"
  }
}
