{
  "extends": "../tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "types": ["lichess", "web", "cash", "audioworklet"],
    "declaration": true,
    "noUnusedLocals": false,
    "composite": true,
    "skipLibCheck": true // no way around this
  },
  "isolatedModules": true,
  "references": [{ "path": "../common/tsconfig.json" }]
}
