{
  "name": "chess",
  "version": "2.0.0",
  "private": true,
  "description": "lichess.org chess utils",
  "type": "module",
  "module": "chess.js",
  "types": "chess.d.ts",
  "exports": {
    ".": "./dist/chess.js",
    "./*": "./dist/*.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "keywords": [
    "chess",
    "lichess"
  ],
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "common": "workspace:*",
    "snabbdom": "3.5.1",
    "chessops": "^0.14.1"
  }
}
