{
  "name": "tournamentCalendar",
  "version": "2.0.0",
  "private": true,
  "description": "lichess.org tournament calendar",
  "keywords": [
    "chess",
    "lichess",
    "tournament",
    "calendar"
  ],
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@build/rollupProject": "2.0.0",
    "@types/lichess": "2.0.0",
    "rollup": "^2.56.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "common": "2.0.0",
    "date-fns": "^2.14.0",
    "snabbdom": "^3.0.1"
  },
  "scripts": {
    "dev": "rollup --config",
    "prod": "rollup --config --config-prod"
  }
}
