{
  "include": ["src/*.ts", "src/*.js"],
  "exclude": [],
  "compilerOptions": {
    "allowJs": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "target": "ES5",
    "lib": ["DOM", "ES5", "es2015.core", "es2015.Promise", "es2015.Iterable"]
  }
}
