{
  "name": "tournamentSchedule",
  "version": "1.0.0",
  "description": "lichess.org tournament schedule",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ornicar/lila"
  },
  "keywords": [
    "chess",
    "lichess",
    "tournament",
    "schedule"
  ],
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ornicar/lila/issues"
  },
  "homepage": "https://github.com/ornicar/lila",
  "devDependencies": {
    "@types/jquery": "^2.0",
    "@types/lichess": "1.0.0",
    "browserify": "^14",
    "gulp": "^3",
    "gulp-uglify": "^3",
    "gulp-util": "^3",
    "tsify": "^3",
    "typescript": "^2",
    "vinyl-buffer": "^1",
    "vinyl-source-stream": "^1",
    "watchify": "^3"
  },
  "dependencies": {
    "dragscroll": "^0.0.8",
    "snabbdom": "ornicar/snabbdom#lichess"
  }
}
