{
  "name": "lib",
  "version": "2.0.0",
  "private": true,
  "description": "lichess.org common code",
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "typings": "common",
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "exports": {
    ".": "./src/common.ts",
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "@badrap/result": "^0.2.13",
    "@lichess-org/stockfish-web": "0.0.14",
    "@types/debounce-promise": "^3.1.9",
    "debounce-promise": "^3.1.2",
    "idb-keyval": "^6.2.1",
    "stockfish-mv.wasm": "^0.6.1",
    "stockfish-nnue.wasm": "1.0.0-1946a675.smolnet",
    "stockfish.js": "^10.0.2",
    "stockfish.wasm": "^0.10.0",
    "tablesort": "5.5.0",
    "zerofish": "0.0.36"
  },
  "build": {
    "sync": {
      "node_modules/**/stockfish*/*.{js,wasm}": "/public/npm",
      "node_modules/zerofish/dist/zerofishEngine.*": "/public/npm"
    },
    "hash": [
      "/public/npm/stockfish-web/*",
      "/public/npm/zerofishEngine.*"
    ]
  }
}
