{
  "name": "storm",
  "version": "2.0.0",
  "private": true,
  "description": "lichess.org puzzle storm",
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "lib": "workspace:*"
  },
  "build": {
    "bundle": "src/storm.ts"
  }
}
