{
  "name": "notify2",
  "version": "2.0.0",
  "description": "lichess.org notifications UI",
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0",
  "dependencies": {
    "snabbdom": "^0.6"
  },
  "devDependencies": {
    "@types/jquery": "^2.0",
    "browserify": "^14",
    "gulp": "^3",
    "gulp-sourcemaps": "^2",
    "gulp-typescript": "^3",
    "gulp-uglify": "^2",
    "gulp-util": "^3",
    "uglify-js": "^2",
    "tsify": "^3",
    "typescript": "^2",
    "vinyl-buffer": "^1",
    "vinyl-source-stream": "^1",
    "watchify": "^3"
  }
}
