{
  "name": "dasher",
  "private": true,
  "type": "module",
  "dependencies": {
    "lib": "workspace:*"
  },
  "build": {
    "bundle": "src/dasher.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/dasher.d.ts",
      "import": {
        "source": "./src/dasher.ts",
        "default": "./dist/dasher.js"
      }
    }
  }
}
