{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": { "chessground": ["./@types/chessground"] },
    "types": ["lichess", "web"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "references": [{ "path": "../common/tsconfig.json" }],
  "isolatedModules": true
}
