{
  "extends": "../tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "types": ["lichess", "web"],
    "declaration": true,
    "composite": true
  },

  "references": [
    { "path": "../common/tsconfig.json" },
    { "path": "../chess/tsconfig.json" },
    { "path": "../game/tsconfig.json" }
  ]
}
