{
  "name": "setup",
  "version": "2.0.0",
  "private": true,
  "author": "Thibault Duplessis",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "types": "./dist/types.d.ts",
  "dependencies": {
    "common": "workspace:*",
    "libot": "workspace:*",
    "snabbdom": "^3.5.1"
  },
  "scripts": {
    "compile": "tsc",
    "dev": "tsc",
    "prod": "tsc"
  },
  "lichess": {
    "modules": {
      "esm": {
        "src/main.ts": "setup"
      }
    }
  }
}
