{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "noEmit": true, "isolatedDeclarations": false },
  "references": [{ "path": "../lib/tsconfig.json" }, { "path": "../bits/tsconfig.json" }]
}
